# Data-Structure-Assignments

./: README.md
DS98991/A1/: A1.sln
DS98991/A1/A1/: Program.cs
DS98991/A10/: A10.sln
DS98991/A10/A10/: Program.cs  Q1PhoneBook.cs  Q2HashingWithChain.cs  Q3RabinKarp.cs
DS98991/A10/A10.Tests/: A10.Tests.csproj  GradedTests.cs
DS98991/A11/: A11.sln
DS98991/A11/A11/: Program.cs  Q1BinaryTreeTraversals.cs  Q2IsItBST.cs  Q3IsItBSTHard.cs  Q4SetWithRangeSums.cs  Q5Rope.cs
DS98991/A11/A11.Tests/: A11.Tests.csproj  GradedTests.cs
DS98991/A12/: A12.sln
DS98991/A12/A12/: Program.cs  Q1MazeExit.cs  Q2AddExitToMaze.cs  Q3Acyclic.cs  Q4OrderOfCourse.cs  Q5StronglyConnected.cs
DS98991/A12/A12.Tests/: A12.Tests.csproj
DS98991/A2/: A2.sln
DS98991/A2/A2/: Q1NaiveMaxPairWise.cs  Q2FastMaxPairWise.cs
DS98991/A2/A2.Tests/: A2.Tests.csproj  GradedTests.cs
DS98991/A3/: A3.sln
DS98991/A3/A3/: Program.cs  Q1MergeSort.cs  Q2FibonacciFast.cs  Q3FibonacciLastDigit.cs  Q4GCD.cs  Q5LCM.cs  Q6FibonacciMod.cs  Q7FibonacciSum.cs  Q8FibonacciPartialSum.cs  Q9FibonacciSumSquares.cs
DS98991/A3/A3.Tests/: A3.Tests.csproj  GradedTests.cs
DS98991/A4/: A4.sln
DS98991/A4/A4/: Program.cs  Q1ChangingMoney.cs  Q2MaximizingLoot.cs  Q3MaximizingOnlineAdRevenue.cs  Q4CollectingSignatures.cs  Q5MaximizeNumberOfPrizePlaces.cs  Q6MaximizeSalary.cs
DS98991/A4/A4.Tests/: A4.Tests.csproj
DS98991/A4/A4.Tests/TestData/A4.TD6/: In_10.txt  In_11.txt  In_12.txt  In_13.txt  In_14.txt  In_15.txt  In_16.txt  In_17.txt  In_18.txt  In_19.txt  In_20.txt  In_21.txt  In_22.txt  In_23.txt  In_24.txt  In_25.txt  In_26.txt  In_27.txt  In_28.txt  In_29.txt  In_30.txt  In_31.txt  In_32.txt  In_33.txt  In_34.txt  In_35.txt  In_36.txt  In_37.txt  In_38.txt  In_39.txt  In_40.txt  In_41.txt  In_42.txt  In_43.txt  In_44.txt  In_45.txt  In_46.txt  In_47.txt  In_48.txt  In_49.txt  (+50 more)
DS98991/A5/: A5.sln
DS98991/A5/A5/: Program.cs  Q1BinarySearch.cs  Q2MajorityElement.cs  Q3ImprovingQuickSort.cs  Q4NumberOfInversions.cs  Q5OrganizingLottery.cs  Q6ClosestPoints.cs
DS98991/A5/A5.Tests/: A5.Tests.csproj
DS98991/A5/A5.Tests/TestData/A5.TD2/: In_1.txt
DS98991/A6/: A6.sln
DS98991/A6/A6/: Program.cs  Q1MoneyChange.cs  Q2PrimitiveCalculator.cs  Q3EditDistance.cs  Q4LCSOfTwo.cs  Q5LCSOfThree.cs
DS98991/A6/A6.Tests/: A6.Tests.csproj
DS98991/A7/: A7.sln
DS98991/A7/A7/: Program.cs  Q1MaximumGold.cs  Q2PartitioningSouvenirs.cs  Q3MaximizingArithmeticExpression.cs
DS98991/A7/A7.Tests/: A7.Tests.csproj
DS98991/A8/: A8.sln
DS98991/A8/A8/: Program.cs  Q1CheckBrackets.cs  Q2TreeHeight.cs  Q3PacketProcessing.cs
DS98991/A8/A8.Tests/: A8.Tests.csproj  GradedTests.cs
DS98991/A9/: A9.sln
DS98991/A9/A9/: Program.cs  Q1ConvertIntoHeap.cs  Q2MergingTables.cs  Q3Froggie.cs  Q4ParallelProcessing.cs
DS98991/A9/A9.Tests/: A9.Tests.csproj  GradedTests.cs
DS98991/E1a/: E1a.sln
DS98991/E1a/E1a/: Program.cs  Q1Stones.cs  Q2UnitFractions.cs
DS98991/E1a/E1a.Tests/: E1a.Tests.csproj  GradedTests.cs
DS98991/E1b/: E1b.sln
DS98991/E1b/E1b/: Program.cs  Q3MaxSubarraySum.cs  Q4HungryFrog.cs
DS98991/E1b/E1b.Tests/: E1b.Tests.csproj
DS98991/E1c/: E1c.sln
DS98991/E1c/E1c/: Program.cs  Q1Stones.cs  Q2UnitFractions.cs  Q3MaxSubarraySum.cs  Q4HungryFrog.cs
DS98991/E1c/E1c.Tests/: E1c.Tests.csproj  GradedTests.cs
DS98991/E2a/: E2a.sln
DS98991/E2a/E2a/: Program.cs  Q1BSTInOrderTraverse.cs  Q2ThreeChildrenMinHeap.cs
DS98991/E2a/E2a.Tests/: E2a.Tests.csproj  GradedTests.cs
DS98991/E2b/: E2b.sln
DS98991/E2b/E2b/: E2b.csproj  Program.cs  Q1ImplementNextForBST.cs  Q2HashTableAttack.cs
DS98991/E2b/E2b.Tests/: E2b.Tests.csproj  GradedTests.cs
DS98991/TestCommon/: TestCommon.csproj
